{
  "ConnectionStrings": {
    "MyConnection": "Server=localhost; Database=SystemAirline; Trusted_Connection=True; encrypt=false;" // Cambienlo a sus bases
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
